# EasyServer

./: README.md  js.txt  order.sql  package.json  pom.xml  test.txt  常用sql语句.txt  查找原因.txt
modules/common/src/base/: BaseDao.java  permissiontemp.txt
modules/common/src/ds/: JdbcTemplateEng.java  SqlSessionFactoryUtil.java  TestDataSource.java
modules/common/src/jpush/: JpushManger.java
modules/common/src/log4j/: Application.java
modules/common/src/log4j/debug/: Debugger.java
modules/common/src/spring/: MBYHandlerExceptionResolver.java
modules/common/src/spring/interceptors/: PermissionInterceptor.java  SystemInterceptor.java
modules/common/src/spring/params/: MbyArgumentResolver.java  MbyParam.java  StringUtils.java
modules/common/src/spring/response/: MBYMappingJackson2HttpMessageConverter.java  MBYResponseViewModel.java  MBYViewModel.java  MbyRespnseUtils.java  MyStringHttpMessageConverter.java  RawJsonData.java  ResponseMsg.java  SpringDateConverter.java
modules/common/src/utils/: FileStoreUtis.java  ServiceUtils.java  StringUtils.java
modules/easy/: pom.xml
modules/easy/src/main/java/alipay/api/domain/: Data.java  Location.java  Point.java  UserInfo.java
modules/easy/src/main/java/alipay/api/test/: BindAccountBean.java  PublicTest.java  TestImage.java  Util.java
modules/easy/src/main/java/alipay/config/: AlipayConfig.java
modules/easy/src/main/java/controller/: RoleController.java  RoleUserController.java  UserController.java
modules/easy/src/main/java/human/dao/: RoleDao.java  RoleUserDao.java  UserDao.java
modules/easy/src/main/java/human/dao/bean/: Role.java  RoleUser.java  User.java
modules/easy/src/main/java/human/dao/mapper/: RoleMapper.java  RoleUserMapper.java  UserMapper.java
modules/easy/src/main/java/human/service/: RoleService.java  RoleUserService.java  UserService.java
modules/easy/src/main/java/shop/controller/: ShopCartController.java
modules/easy/src/main/java/shop/dao/: ShopCartDao.java
modules/easy/src/main/java/shop/dao/Mapper/: ShopCartMapper.java
modules/easy/src/main/java/shop/service/: ShopCartService.java
modules/easy/src/test/java/easy/: AppTest.java
modules/order/: pom.xml
modules/order/src/main/java/: Base64.java  GetSignUtils.java  OrderInfoUtil2_0.java  SignUtils.java
modules/order/src/main/java/controller/: CommentController.java  FileController.java  GoodsController.java  HomeController.java  OrderController.java  UpdateVersonController.java
modules/order/src/main/java/dao/: CommentDao.java  FileListDao.java  GoodsDao.java  OrderDao.java  TestDs.java
modules/order/src/main/java/dao/Mapper/: CommentMapper.java  FileRecorderMapper.java  GoodsMapper.java  OrderMapper.java
modules/order/src/main/java/dao/bean/: BaseBean.java  Comment.java  FileRecorder.java  Goods.java  ShopOrder.java  ShopOrderMsg.java  ShopRecorder.java
modules/order/src/main/java/service/: CommentService.java  GoodsService.java  OrderCon.java  OrderService.java
modules/order/src/test/java/EasyServer/: AppTest.java
modules/webapp/: pom.xml
modules/webapp/src/main/java/: RunJetty.java
web/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.html  notify_url.jsp  return_url.jsp
web/WEB-INF/: EasyServer-servlet.xml  applicationContext.xml  db.properties  web.xml
web/resources/: log4j.properties
(+14 files in other folders)
