# ALL -> DEBUG -> INFO -> WARN -> ERROR -> FATAL

# Root logger option
easy.common.log4j.rootLogger=INFO, stdout, file, rfile



# Direct log messages to stdout
easy.common.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
easy.common.log4j.appender.stdout.Target=System.out
easy.common.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
easy.common.log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n

# Log messages in the logs/admin.log file
easy.common.log4j.appender.file=org.apache.log4j.FileAppender
easy.common.log4j.appender.file.File=logs/admin.log
easy.common.log4j.appender.file.layout=org.apache.log4j.PatternLayout
easy.common.log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log messages in the logs/applog.html file
# Max size of this file will be 100kb
easy.common.log4j.appender.rfile=org.apache.log4j.RollingFileAppender
easy.common.log4j.appender.rfile.File=logs/applog.html
easy.common.log4j.appender.rfile.MaxFileSize=100kb
easy.common.log4j.appender.rfile.Append=true
easy.common.log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

